# bakery

Bakery/: Bakery.sln
Bakery/Bakery.Common/: Extensions.cs
Bakery/Bakery.Common.DI/: Bakery.Common.DI.csproj  ConfiguredModule.cs  ConfiguredModuleRegistrationExtensions.cs  IConfiguredModule.cs
Bakery/Bakery.Common.Infra/Enums/: BakeryType.cs
Bakery/Bakery.Database/: Bakery.Database.csproj  Context.cs  DesignTimeDbContextFactory.cs
Bakery/Bakery.Database/DI/: DatabaseModule.cs
Bakery/Bakery.Database/Migrations/: 20170926200000_Init_1.Designer.cs  20170926200000_Init_1.cs  20170926202136_Init_2.Designer.cs  20170926202136_Init_2.cs  20170926202342_Init_3.Designer.cs  20170926202342_Init_3.cs  ContextModelSnapshot.cs
Bakery/Bakery.Database/Models/: Product.cs
Bakery/Bakery.Repositories/: Bakery.Repositories.csproj
Bakery/Bakery.Repositories/DI/: RepositoriesModule.cs
Bakery/Bakery.Repositories/Implementations/: Repository.cs
Bakery/Bakery.Repositories/Interfaces/: IRepository.cs
Bakery/Bakery.Services/: Bakery.Services.csproj
Bakery/Bakery.Services/DI/: ServicesModule.cs
Bakery/Bakery.Services/Implementations/: Repository.cs  Service.cs
Bakery/Bakery.Services/Interfaces/: IService.cs
Bakery/Bakery.Services/Mapper/: ProductMapper.cs
Bakery/Bakery.Services/Models/: ProductModel.cs
Bakery/Bakery.Web/: Bakery.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Bakery/Bakery.Web/Controllers/: ProductController.cs  ValuesController.cs
Bakery/Bakery.Web/DI/: WebModule.cs
Bakery/Bakery.Web/Mappers/: ProductMapper.cs
Bakery/Bakery.Web/Models/: WebProductModel.cs
Bakery/Bakery.Web/wwwroot/: index.html
Bakery/Bakery.Web/wwwroot/css/: site.css
Bakery/Bakery.Web/wwwroot/js/: site.js
