<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Common.DI\Bakery.Common.DI.csproj" />
    <ProjectReference Include="..\Bakery.Common.Infra\Bakery.Common.Infra.csproj" />
    <ProjectReference Include="..\Bakery.Common\Bakery.Common.csproj" />
    <ProjectReference Include="..\Bakery.Database\Bakery.Database.csproj" />
    <ProjectReference Include="..\Bakery.Repositories\Bakery.Repositories.csproj" />
    <ProjectReference Include="..\Bakery.Services\Bakery.Services.csproj" />
  </ItemGroup>

</Project>
